# FinancialPortfolio

./: .gitignore  README.md  pom.xml  profiles.xml
back-end/: pom.xml
back-end/overlays/: com.fp.front-end-1.0-SNAPSHOT.info
back-end/src/main/java/com/fp/backend/: BackEndApplication.java
back-end/src/main/java/com/fp/backend/controller/: MarketController.java
back-end/src/main/java/com/fp/backend/model/: Market.java
back-end/src/main/java/com/fp/backend/repository/: MarketRepository.java
back-end/src/main/resources/: application.properties  data.sql  liquibase.properties  schema.sql
back-end/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml
back-end/src/test/com/fp/backend/: BackEndApplicationTests.java
front-end/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front-end/src/app/market/market-edit/: market-edit.component.html  market-edit.component.scss  market-edit.component.spec.ts  market-edit.component.ts
front-end/src/app/market/market-list/: market-list.component.html  market-list.component.scss  market-list.component.ts
front-end/src/app/page-not-found/: page-not-found.component.html
front-end/src/app/shared/: giphy.service.spec.ts  giphy.service.ts  market.service.spec.ts  market.service.ts
