<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>

    <groupId>com.fp</groupId>
    <artifactId>financialportfolio</artifactId>
    <name>Financial Portfolio</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>Parent module for the Financial Portfolio web application</description>

    <packaging>pom</packaging>

    <modules>
        <module>front-end</module>
        <module>back-end</module>
    </modules>

</project>
