#DB configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fp
spring.datasource.username=bj
spring.datasource.password=bj
spring.datasource.initialization-mode=always

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true


spring.liquibase.enabled=false


