driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/fp
username=bj
password=bj
changeLogFile= src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-1.1.xml
verbose=false
